// 配色方案
@color-bg-primary: #2ab58e;
@color-bg-primary-active: #0062cc;
@color-bg-secondary: #6c757d;
@color-bg-secondary-active: #545b62;
@color-bg-success: #28a745;
@color-bg-success-active: #1e7e34;
@color-bg-info: #17a2b8;
@color-bg-info-active: #117a8b;
@color-bg-warning: #ffc107;
@color-bg-warning-active: #d39e00;
@color-bg-danger: #dc3545;
@color-bg-danger-active: #bd2130;
@color-bg-light: #f8f9fa;
@color-bg-light-active: #dae0e5;
@color-bg-dark: #343a40;
@color-bg-dark-active: #1d2124;
@color-bg-white: #ffffff;
@color-border: #eaeaea;
@color-border-primary: #007bff;
@color-border-secondary: #6c757d;
@color-border-success: #28a745;
@color-border-info: #17a2b8;
@color-border-warning: #ffc107;
@color-border-danger: #dc3545;
@color-border-light: #f8f9fa;
@color-border-dark: #343a40;
@color-border-white: #ffffff;
@color-text-white: #ffffff;
@color-text-primary: #007bff;
@color-text-primary-active: #0062cc;
@color-text-secondary: #6c757d;
@color-text-secondary-active: #545b62;
@color-text-success: #2ab58e;
@color-text-success-active: #249c7a;
@color-text-info: #17a2b8;
@color-text-info-active: #117a8b;
@color-text-warning: #ffc107;
@color-text-warning-active: #d39e00;
@color-text-danger: #f06c5e;
@color-text-danger-active: #bd2130;
@color-text-light: #f8f9fa;
@color-text-light-active: #dae0e5;
@color-text-dark: #343a40;
@color-text-dark-active: #1d2124;

// 常用字体大小
@font-size-12: 12;
@font-size-14: 14;
@font-size-16: 16;
@font-size-18: 18;

// @width-24:24px; // 边距
// @width-380:380px; // searchInput宽度
