export default {
  'advanced-form.basic.title': 'Basic form',
  'advanced-form.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'advanced-form.email.required': 'Por favor insira seu email!',
  'advanced-form.email.wrong-format': 'O email está errado!',
  'advanced-form.userName.required': 'Por favor insira nome de usuário!',
  'advanced-form.password.required': 'Por favor insira sua senha!',
  'advanced-form.password.twice': 'As senhas não estão iguais!',
  'advanced-form.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'advanced-form.strength.strong': 'Força: forte',
  'advanced-form.strength.medium': 'Força: média',
  'advanced-form.strength.short': 'Força: curta',
  'advanced-form.confirm-password.required': 'Por favor confirme sua senha!',
  'advanced-form.phone-number.required': 'Por favor insira seu telefone!',
  'advanced-form.phone-number.wrong-format': 'Formato de telefone errado!',
  'advanced-form.verification-code.required': 'Por favor insira seu código de verificação!',

  'advanced-form.form.get-captcha': 'Get Captcha',
  'advanced-form.captcha.second': 'sec',
  'advanced-form.email.placeholder': 'Email',
  'advanced-form.password.placeholder': 'Senha',
  'advanced-form.confirm-password.placeholder': 'Confirme a senha',
  'advanced-form.phone-number.placeholder': 'Telefone',
  'advanced-form.verification-code.placeholder': 'Código de verificação',
  'advanced-form.form.optional': ' (optional) ',
  'advanced-form.form.submit': 'Submit',
  'advanced-form.form.save': 'Save',
  'advanced-form.title.label': 'Title',
  'advanced-form.title.placeholder': 'Give the target a name',
  'advanced-form.date.label': 'Start and end date',
  'advanced-form.placeholder.start': 'Start date',
  'advanced-form.placeholder.end': 'End date',
  'advanced-form.goal.label': 'Goal description',
  'advanced-form.goal.placeholder': 'Please enter your work goals',
  'advanced-form.standard.label': 'Metrics',
  'advanced-form.standard.placeholder': 'Please enter a metric',
  'advanced-form.client.label': 'Client',
  'advanced-form.label.tooltip': 'Target service object',
  'advanced-form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'advanced-form.invites.label': 'Inviting critics',
  'advanced-form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'advanced-form.weight.label': 'Weight',
  'advanced-form.weight.placeholder': 'Please enter weight',
  'advanced-form.public.label': 'Target disclosure',
  'advanced-form.label.help': 'Customers and invitees are shared by default',
  'advanced-form.radio.public': 'Public',
  'advanced-form.radio.partially-public': 'Partially public',
  'advanced-form.radio.private': 'Private',
  'advanced-form.publicUsers.placeholder': 'Open to',
  'advanced-form.option.A': 'Colleague A',
  'advanced-form.option.B': 'Colleague B',
  'advanced-form.option.C': 'Colleague C',
};
